<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
            crossorigin="anonymous">
        <title>Country Web App</title>
        
        
    </head>
    <body>
       <div class="container ">
        <div class="row  mx-4 my-2">
            <div class="col d-flex flex-column justify-content-center align-items-start  mx-2 my-2 px-2 py-2 w-50 "> 
                 <div class="row  mx-4  w-50">
                     <h2><b> India </b></h2>
                 </div>
                 <div class="row  mx-4 my-2 w-100">
                    <div class="col-6 ">
                        <img src="india.PNG">
                    </div>
                    <div class="col">
                        <div class="row"><h5>Native Name: भारत</h5></div>
                        <div class="row"><h5>Capital: New Delhi</h5></div>
                        <div class="row"><h5>Population: 1295210000</h5></div>
                        <div class="row"><h5>Region: Asia</h5></div>
                        <div class="row"><h5>Sub-region: Southern Asis</h5></div>
                        <div class="row"><h5>Area: 3287590.0 km²</h5></div>
                        <div class="row"><h5>Country Code: +91</h5></div>
                        <div class="row"><h5>Languages: Hindi and English</h5></div>
                        <div class="row"><h5>Currencies: Indian rupee</h5></div>
                        <div class="row"><h5>Timezones: UTC+05:30</h5></div>
                    </div>
                 </div>
                 <div class="container border border-dark mx-4 my-4 h-100">
                  <div class="row  mx-2 my-4 w-100">
                    <div class="col-6 ">  
                        <h3>Neighbour Countries</h3>
                    </div>    
                    
                  </div>
                  <div class="row  mx-2  w-100">
                    <div class="col-4 my-5">  
                        <img src="sl.PNG">
                    </div>    
                    <div class="col-4 my-5">  
                        <img src="pak.PNG">
                    </div>
                    <div class="col-4 my-5">  
                        <img src="afg.PNG">
                    </div>
                  </div>
                  
                  <div class="row  mx-2 my-1  w-100">
                    <div class="col-4">  
                        <img src="ne.PNG">
                    </div>    
                    <div class="col-4 ">  
                        <img src="nflag.PNG">
                    </div>
                    <div class="col-4">  
                        <img src="n2.PNG">
                    </div>
                  </div>
                  <div class="row  mx-2 my-1 w-100">
                    <div class="col-4">  
                        
                    </div>    
                    <div class="col-4 ">  
                        
                    </div>
                    <div class="col-4">  
                        
                    </div>
                  </div>
                 </div> 
            </div>     
        </div>    
       </div>
    </body>   
</html>