<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
            crossorigin="anonymous">
        <title>Country Web App</title>
        
    </head>
    <body>

        <div class="container  ">
           <div class="row  mx-2 my-2">
               <div class="col d-flex flex-column justify-content-center align-items-center  mx-2 my-2 px-2 py-2 w-50"> 
                    <div class="row  mx-2  w-50">
                        <h2><b> Countries </b></h2>
                    </div>
                    <div class="row  mx-2 my-2 w-50">
                      <div class="input-group ">
                
                        <input type="text" class="form-control" placeholder="Search countries" aria-label="Username" aria-describedby="basic-addon1">
                        
                        <span class="input-group-text" id="basic-addon1"></span>
                      </div>
                    </div>  
                    <div class="row border border-md-light mx-2 my-2 w-50 ">
                        <div class="col-5 py-2">
                            <img class=" h-100 w-100" src="af.PNG" alt="Afghanistan">
                        </div>
                        <div class="col py-2">
                            <div class="row  font-weight-bold"><h5>Afghanistan</h5></div>
                            <div class="row   "><h6>Currency: Afghan afghani</h6></div>
                            <div class="row  "><h6>Current date and time: 23rd Jan 2020, 14:34</h6></div>
                            <div class="row ">
                                <div class="col-6   ">
                                    <!--<button type="button" class="btn btn-outline-primary w-100" onclick="window.location.href='https://www.google.com/maps/place/Afghanistan/@32.2120218,63.2643492,4.7z/data=!4m5!3m4!1s0x38d16eb6f8ff026d:0xf3b5460dbe96da78!8m2!3d33.93911!4d67.709953;'" target="_blank">Show Map</button>-->
                                    <a href="https://goo.gl/maps/Qj8hdvFKoX6QrHDQ8" class="btn btn-outline-primary rounded-0 w-100 ">Show Map</a>
                                </div>
                                <div class="col-6 ">
                                    
                                    <a href="index1.html" class="btn btn-outline-primary rounded-0  w-100 ">Detail</a>
                                </div>
                            </div>
                    
                        </div>
                    </div> 
                    <div class="row border border-md-light mx-2 my-2 w-50 ">
                        <div class="col-5 py-2">
                            <img class=" h-100 w-100" src="ala.PNG" alt="Aland Islands">
                        </div>
                        <div class="col py-2">
                            <div class=" font-weight-bold"><h5>Aland Islands</h5></div>
                            <div class="row   "><h6>Currency: Euro</h6></div>
                            <div class="row  "><h6>Current date and time: 23rd Jan 2020, 14:34</h6></div>
                            <div class="row ">
                                <div class="col w-100  ">
                                    
                                    <!--<button type="button" class="btn btn-outline-primary w-100" onclick="window.location.href='https://www.google.com/maps/place/%C3%85land+Islands/@60.26024,19.2271532,8z/data=!3m1!4b1!4m5!3m4!1s0x468ae468c4e1eb19:0xcd43f68373428eed!8m2!3d60.1785247!4d19.9156105';" target="_blank">Show Map</button>-->
                                    <a href="https://goo.gl/maps/CNXN2GVp9SpEzneX9" class="btn btn-outline-primary rounded-0 w-100 ">Show Map</a>
                                </div>
                        
                            </div>
                    
                        </div>
                    </div>    
                    <div class="row border border-md-light mx-2 my-2 w-50 ">
                        <div class="col-5 py-2">
                            <img  src="alb.PNG" alt="Albania">
                        </div>
                        <div class="col  py-2">
                            <div class="row  font-weight-bold"><h5>Albania</h5></div>
                            <div class="row   "><h6>Currency: Albanian Iek</h6></div>
                            <div class="row  "><h6>Current date and time: 23rd Jan 2020, 14:34</h6></div>
                            <div class="row ">
                                <div class="col-6 w-100 ">
                                    <!--<button type="button" class="btn btn-outline-primary w-100" onclick="window.location.href='https://www.google.com/maps/place/Albania/data=!4m2!3m1!1s0x13453bf3bd274c2d:0x77ce589d6983bee?sa=X&ved=2ahUKEwjKwqvRkanxAhVW7XMBHfiGBAAQ8gEwAHoECAQQAQ';" target="_blank">Show Map</button>-->
                                    <a href="https://goo.gl/maps/6YM5Faap1fNW4HKx8" class="btn btn-outline-primary rounded-0 w-100 ">Show Map</a>
                                </div>
                                
                            </div>
                    
                        </div>
                    </div> 
                    <div class="row border border-md-light mx-2 my-2 w-50 ">
                        <div class="col-5 py-2">
                            <img class=" h-100 w-100" src="alge.PNG" alt="Algeria">
                        </div>
                        <div class="col py-2">
                            <div class="row  font-weight-bold"><h5>Algeria</h5></div>
                            <div class="row   "><h6>Currency: Algerian Dinar</h6></div>
                            <div class="row  "><h6>Current date and time: 23rd Jan 2020, 14:34</h6></div>
                            <div class="row ">
                                <div class="col-6 w-100 ">
                                    <!--<button type="button" class="btn btn-outline-primary w-100" onclick="window.location.href='https://www.google.com/maps/place/Algeria/@27.8188023,-7.3606363,5z/data=!3m1!4b1!4m5!3m4!1s0xd7e8a6a28037bd1:0x7140bee3abd7f8a2!8m2!3d28.033886!4d1.659626';" target="_blank">Show Map</button>-->
                                    <a href="https://goo.gl/maps/ewnqRxrmSG1M8n7n8" class="btn btn-outline-primary rounded-0 w-100 ">Show Map</a>
                                </div>
                                
                            </div>
                    
                        </div>
                    </div>  
                      

                      

                </div>
            </div> 
        </div>    

        





        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" 
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" 
            crossorigin="anonymous"></script>
    </body>
</html>